* {
    margin: 0;
    padding: 0;
}


body {
    background: linear-gradient(180deg, rgb(99, 162, 243), aliceblue);
    height: 100%;
    background-attachment: fixed;

}

.fundio {
    position: relative;
    width: 15%;
    height: 30%;
    background-color: aliceblue;
    left: 40%;
    top: 200px;

    border-style: solid;
    border-radius: 10px;
    border-color: rgb(212, 233, 252);
}

.tabelEdit {
    position: relative;
    top: 20%;
    left: 10%;
}

.texto {
    text-decoration: none;
}

#imagem {
    display: none;
}

.Botao {
    display: block;
    width: 100px;
    height: 20px;
    background-color: rgb(233, 233, 237);

    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(143, 143, 157);
}

.Botao:hover {
    display: block;
    width: 100px;
    height: 20px;
    background-color: rgb(208, 208, 215);

    border-color: rgb(105, 105, 118);
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
}