body {
    background-color: deepskyblue;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.central {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    width: 600px; /* Aumenta para acomodar a imagem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 20px; /* Espaço entre imagem e formulário */
}

.logo {
    width: 150px; /* Ajusta o tamanho da imagem */
    flex-shrink: 0; /* Garante que a imagem não encolha */
}

.content {
    flex: 1; /* Faz o formulário ocupar o espaço restante */
}

form {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

a {
    font-size: 12px;
    color: navy;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
    text-align: right;
}

.b {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.b:hover {
    background-color: dodgerblue;
}

/* Estilos Responsivos */
@media screen and (max-width: 768px) {
    .central {
        flex-direction: column;
        width: 90%;
    }

    .logo {
        margin-bottom: 20px;
        width: 200px;
    }

    input {
        width: 100%;
    }

    .b {
        font-size: 14px;
        padding: 8px 15px;
    }
}
