  & .card{
    background-color: #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px; 
    height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    
  }

  & .card img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%;
    height: auto;
  }

  & .card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  & .card p {
    font-size: 16px;
    font-weight: bold;
  }

  .card span  {
    font-size: 14px;
    font-weight: normal;
    color: #555;
    max-height: 80px; 
    overflow-y: auto; 
  }

  & #descricaoCard{
    background-color: #04AA6D;   
  }

  & #nome {
    font-size: 20px;
    font-weight: bold;  
  }